.program fast_dac
    out pins, 8

 % c-sdk {
#include "hardware/clocks.h"
static inline void fast_dac_program_init(PIO pio, uint sm, uint offset, uint frequency, uint pin_base) {
    pio_sm_set_pins_with_mask(pio, sm, 0, 0x1fu << pin_base);
    pio_sm_set_pindirs_with_mask(pio, sm, ~0u, 0x1fu << pin_base);
    for (int i = 0; i < 5; ++i) {
        pio_gpio_init(pio, pin_base + i);
    }

    pio_sm_config c = fast_dac_program_get_default_config(offset);

    sm_config_set_out_pins(&c, pin_base, 5);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
    sm_config_set_out_shift(&c, true, true, 0);
    float div = (float)clock_get_hz(clk_sys) / frequency;
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
